<!DOCTYPEhtml>
<html>
    <head>
		<title>GSB Notes de frais</title>
        <meta charset="utf-8"/>
		<link rel="stylesheet" href="CSS/Style.css"/>
		<link rel="stylesheet" media="screen and (max-width: 1000px)" href="CSS/Style_1000px.css"/>
        <link rel="shortcut icon" type="image" href="Images/Logo3.jpg" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<meta content="width=device-width, initial-scale=1" name="viewport" />
    </head>
	
	<body>
		
		<div class="wrapper">

			<header class="header">
				<img id="grande" src="Images/Logo2.png" alt="logo">
			</header><!-- .header-->

			<div class="middle">

				<div class="container">
					<main class="content">
						<p>Le laboratoire Galaxy Swiss Bourdin (GSB) est issu de la</p>
						<p>fusion entre le géant américain Galaxy (spécialisé dans</p>
						<p>le secteur des maladies virales dont le SIDA et les hépatites)</p>
						<p>et le conglomérat européen Swiss Bourdin (travaillant sur des</p>
						<p>médicaments plus conventionnels), lui même déjà union de trois</p>
						<p>petits laboratoires. En 2009, les deux géants pharmaceutiques</p>
						<p>ont uni leurs forces pour créer un leader de ce secteur industriel.</p>
						<p>L’entité Galaxy Swiss Bourdin Europe a établi son siège administratif</p>
						<p>dans la banlieue parisienne.</p><br/><br/>
						<p>Le siège social de la multinationale est situé à Bagneux, Hauts-de-seine, en France</p>
					</main><!-- .content -->
				</div><!-- .container-->

				<aside class="left-sidebar">
				    <div class="btn-group">
                        <a id="leftButton" href="./index.php">
                            <button id="leftButton">
                                <img id="sidebar" src="Images/Accueil.svg">
                                <buttonText>Accueil</buttonText>
                            </button>
                        </a>
                    </div> 
				</aside><!-- .left-sidebar -->

			</div><!-- .middle-->

		</div><!-- .wrapper -->

		<footer class="footer">
            <text>All rights reserved ©</text>
		</footer><!-- .footer -->
		
	</body>
</html>